<!DOCTYPE html>
<html lang="en">
{#    <script type="text/javascript">#}
{#        $(function () {#}
{#        })#}
{#        function openDialog(org){#}
            {#得到该行所有单元格的值#}
{#            var rec = (org.parentNode.parentNode);#}
{#            var rownum = rec.innerText[0];#}
{#            var row=document.getElementById('myTable').rows[rownum].cells;#}
{#            var detection_number = row[1].innerHTML;#}
{#            var query_code = row[2].innerHTML;#}
{##}
{#            document.getElementById('light').style.display='block';#}
{#            document.getElementById('fade').style.display='block';#}
{#        }#}
{#        function closeDialog(){#}
{#            document.getElementById('light').style.display='none';#}
{#            document.getElementById('fade').style.display='none';#}
{#        }#}
{#    </script>#}
    <head>
        <meta charset="UTF-8">
        <title>钻石珠宝检测项目查询</title>
        <style>
            th{text-align:center;background-color:#FFFFFF;height: 40px}
            td{text-align:center;background-color:#FFFFFF;height: 25px}
            table{background-color:darkgrey}
            .black_overlay{
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index:1001;
                -moz-opacity: 0.8;
                opacity:.80;
                filter: alpha(opacity=88);
            }
            .white_content {
                display: none;
                position: absolute;
                top: 25%;
                left: 25%;
                width: 60%;
                height: 70%;
                padding: 20px;
                border: 10px solid orange;
                background-color: white;
                z-index:1002;
                overflow: auto;
            }
        </style>
    </head>
    <body>
{#        <div id="light" class="white_content">#}
{#            <iframe src="{{ url_for('detection_details_show', detection_number='P1801017626', query_code='4363') }}" width="100%" height="100%"></iframe>#}
{#            <a href = "javascript:void(0)" onclick = "closeDialog()">点这里关闭本窗口</a>#}
{#        </div>#}
{#        <div id="fade" class="black_overlay"></div>#}
        <p>
            钻石珠宝检测项目查询：
        </p>
        <table width="500" border="0" id="myTable">
            <tr>
                <th>序号</th>
                <th>检测/证书编号</th>
                <th>识别/查询码</th>
                <th>详情</th>
            </tr>

            {% for record in records %}
                <tr>
                    <td> {{ loop.index }} </td>
                    <td> {{ record.detection_number }} </td>
                    <td> {{ record.query_code }} </td>
                    <td><a href="{{ url_for('detection_details_show', detection_number=record.detection_number, query_code=record.query_code )}}" target="_blank"> 详细信息</a></td>
                </tr>
            {% endfor %}

        </table>
    </body>
</html>